{
  "name": "p7d-markdown-it-figure-with-p-caption",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "peaceroad <peaceroad@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "p7d-markdown-it-p-captions": "^0.3.1"
  },
  "devDependencies": {
    "markdown-it": "^12.1.0"
  }
}
